<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook original-version='18.1' source-build='2019.1.2 (20191.19.0321.1733)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='qry_TConTF_nordic_allfactors (WBD)' inline='true' name='federated.156ziid16dy19r100n6ab1d4ryzg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WBD' name='msaccess.1khvd1q1f27ign19i9x3d14y75dw'>
            <connection authentication='no' class='msaccess' driver='Ace12' filename='C:/Users/Dominik Żuk/Desktop/Dane/WGD/WBD.accdb' mdwpath='' server='' username='' />
          </named-connection>
        </named-connections>
        <relation connection='msaccess.1khvd1q1f27ign19i9x3d14y75dw' name='qry_TConTF_nordic_allfactors' table='[qry_TConTF_nordic_allfactors]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CountryName]</local-name>
            <parent-name>[qry_TConTF_nordic_allfactors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPI]</local-name>
            <parent-name>[qry_TConTF_nordic_allfactors]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[qry_TConTF_nordic_allfactors]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDPPerCapita]</local-name>
            <parent-name>[qry_TConTF_nordic_allfactors]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflation]</local-name>
            <parent-name>[qry_TConTF_nordic_allfactors]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labor_Force]</local-name>
            <parent-name>[qry_TConTF_nordic_allfactors]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[qry_TConTF_nordic_allfactors]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SurfaceArea]</local-name>
            <parent-name>[qry_TConTF_nordic_allfactors]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment]</local-name>
            <parent-name>[qry_TConTF_nordic_allfactors]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[qry_TConTF_nordic_allfactors]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.156ziid16dy19r100n6ab1d4ryzg].[avg:Calculation_89509091021971459:qk]&quot;' value='Density of population' />
          <alias key='&quot;[federated.156ziid16dy19r100n6ab1d4ryzg].[avg:Population:qk]&quot;' value='Population' />
          <alias key='&quot;[federated.156ziid16dy19r100n6ab1d4ryzg].[avg:SurfaceArea:qk]&quot;' value='Surface area [m2]' />
        </aliases>
      </column>
      <column caption='PerOfLabForInPop' datatype='real' name='[Calculation_89509091021336576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Labor_Force]/[Population]' />
      </column>
      <column caption='UnemployedQuantity' datatype='real' name='[Calculation_89509091021619201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unemployment]/100*[Population]' />
      </column>
      <column caption='LF_UQ' datatype='real' name='[Calculation_89509091021803522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Labor_Force]/[Calculation_89509091021619201]' />
      </column>
      <column caption='PersonPerM2' datatype='real' name='[Calculation_89509091021971459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Population]/[SurfaceArea]' />
      </column>
      <column datatype='string' name='[CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Inflation]' role='measure' type='quantitative' />
      <column datatype='real' name='[Labor_Force]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Population]' role='measure' type='quantitative' />
      <column datatype='real' name='[SurfaceArea]' role='measure' type='quantitative' />
      <column datatype='real' name='[Unemployment]' role='measure' type='quantitative' />
      <column-instance column='[Inflation]' derivation='Attribute' name='[attr:Inflation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_89509091021971459]' derivation='Avg' name='[avg:Calculation_89509091021971459:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inflation]' derivation='Avg' name='[avg:Inflation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Avg' name='[avg:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SurfaceArea]' derivation='Avg' name='[avg:SurfaceArea:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployment]' derivation='Avg' name='[avg:Unemployment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CountryName]' derivation='None' name='[none:CountryName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Inflation]' derivation='None' name='[none:Inflation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Labor_Force]' derivation='None' name='[none:Labor_Force:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='None' name='[none:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SurfaceArea]' derivation='None' name='[none:SurfaceArea:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_89509091021619201]' derivation='Sum' name='[sum:Calculation_89509091021619201:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_89509091021803522]' derivation='Sum' name='[sum:Calculation_89509091021803522:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inflation]' derivation='Sum' name='[sum:Inflation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Labor_Force]' derivation='Sum' name='[sum:Labor_Force:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SurfaceArea]' derivation='Sum' name='[sum:SurfaceArea:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployment]' derivation='Sum' name='[sum:Unemployment:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.267462' measure-ordering='alphabetic' measure-percentage='0.732538' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.156ziid16dy19r100n6ab1d4ryzg'>
      <datasources>
        <datasource caption='qry_TConTF_nordic_allfactors (WBD)' name='federated.156ziid16dy19r100n6ab1d4ryzg' />
      </datasources>
      <datasource-dependencies datasource='federated.156ziid16dy19r100n6ab1d4ryzg'>
        <column datatype='string' name='[CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='datetime' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[CountryName]' derivation='None' name='[none:CountryName:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.156ziid16dy19r100n6ab1d4ryzg].[none:CountryName:nk]'>
        <groupfilter from='&quot;Denmark&quot;' function='range' level='[none:CountryName:nk]' to='&quot;Sweden&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.156ziid16dy19r100n6ab1d4ryzg].[none:CountryName:nk]' />
      </filter>
      <filter class='categorical' column='[federated.156ziid16dy19r100n6ab1d4ryzg].[yr:Year:ok]'>
        <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.156ziid16dy19r100n6ab1d4ryzg].[yr:Year:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='CIU_NORDIC'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Consumer Price Index, Inflation and Unemployment in &amp; in Nordic Countries.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='qry_TConTF_nordic_allfactors (WBD)' name='federated.156ziid16dy19r100n6ab1d4ryzg' />
          </datasources>
          <datasource-dependencies datasource='federated.156ziid16dy19r100n6ab1d4ryzg'>
            <column datatype='real' name='[CPI]' role='measure' type='quantitative' />
            <column datatype='string' name='[CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Inflation]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unemployment]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[CountryName]' derivation='None' name='[none:CountryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CPI]' derivation='Sum' name='[sum:CPI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inflation]' derivation='Sum' name='[sum:Inflation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployment]' derivation='Sum' name='[sum:Unemployment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.156ziid16dy19r100n6ab1d4ryzg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.156ziid16dy19r100n6ab1d4ryzg].[sum:CPI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.156ziid16dy19r100n6ab1d4ryzg].[sum:Inflation:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.156ziid16dy19r100n6ab1d4ryzg].[sum:Unemployment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.156ziid16dy19r100n6ab1d4ryzg].[none:CountryName:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Denmark&quot;</bucket>
              <bucket>&quot;Finland&quot;</bucket>
              <bucket>&quot;Norway&quot;</bucket>
              <bucket>&quot;Sweden&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.156ziid16dy19r100n6ab1d4ryzg].[none:CountryName:nk]</column>
            <column>[federated.156ziid16dy19r100n6ab1d4ryzg].[:Measure Names]</column>
            <column>[federated.156ziid16dy19r100n6ab1d4ryzg].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.156ziid16dy19r100n6ab1d4ryzg].[sum:CPI:qk]' />
              <text column='[federated.156ziid16dy19r100n6ab1d4ryzg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.156ziid16dy19r100n6ab1d4ryzg].[none:CountryName:nk] / [federated.156ziid16dy19r100n6ab1d4ryzg].[:Measure Names])</rows>
        <cols>[federated.156ziid16dy19r100n6ab1d4ryzg].[tyr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='GDPPC_NORDIC'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gross Domestic Product Per Capita in US Dollars in Nordic Countries.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='qry_TConTF_nordic_allfactors (WBD)' name='federated.156ziid16dy19r100n6ab1d4ryzg' />
          </datasources>
          <datasource-dependencies datasource='federated.156ziid16dy19r100n6ab1d4ryzg'>
            <column datatype='string' name='[CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDPPerCapita]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[CountryName]' derivation='None' name='[none:CountryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDPPerCapita]' derivation='Sum' name='[sum:GDPPerCapita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.156ziid16dy19r100n6ab1d4ryzg].[none:CountryName:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Denmark&quot;</bucket>
              <bucket>&quot;Finland&quot;</bucket>
              <bucket>&quot;Norway&quot;</bucket>
              <bucket>&quot;Sweden&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.156ziid16dy19r100n6ab1d4ryzg].[none:CountryName:nk]</column>
            <column>[federated.156ziid16dy19r100n6ab1d4ryzg].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.156ziid16dy19r100n6ab1d4ryzg].[none:CountryName:nk]' />
              <text column='[federated.156ziid16dy19r100n6ab1d4ryzg].[sum:GDPPerCapita:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.156ziid16dy19r100n6ab1d4ryzg].[sum:GDPPerCapita:qk]</rows>
        <cols>[federated.156ziid16dy19r100n6ab1d4ryzg].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Inf_Nordic'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Inflation in nordic countries.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='qry_TConTF_nordic_allfactors (WBD)' name='federated.156ziid16dy19r100n6ab1d4ryzg' />
          </datasources>
          <datasource-dependencies datasource='federated.156ziid16dy19r100n6ab1d4ryzg'>
            <column datatype='string' name='[CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Inflation]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Inflation]' derivation='Avg' name='[avg:Inflation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CountryName]' derivation='None' name='[none:CountryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.156ziid16dy19r100n6ab1d4ryzg].[none:CountryName:nk]</column>
            <column>[federated.156ziid16dy19r100n6ab1d4ryzg].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.156ziid16dy19r100n6ab1d4ryzg].[none:CountryName:nk]' />
              <text column='[federated.156ziid16dy19r100n6ab1d4ryzg].[avg:Inflation:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.156ziid16dy19r100n6ab1d4ryzg].[avg:Inflation:qk]</rows>
        <cols>([federated.156ziid16dy19r100n6ab1d4ryzg].[yr:Year:ok] / [federated.156ziid16dy19r100n6ab1d4ryzg].[none:CountryName:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='LabPop_Nordic'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Labor force part in Population in Nordic Countries.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='qry_TConTF_nordic_allfactors (WBD)' name='federated.156ziid16dy19r100n6ab1d4ryzg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.156ziid16dy19r100n6ab1d4ryzg'>
            <column caption='PerOfLabForInPop' datatype='real' name='[Calculation_89509091021336576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Labor_Force]/[Population]' />
            </column>
            <column datatype='string' name='[CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Labor_Force]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_89509091021336576]' derivation='Avg' name='[avg:Calculation_89509091021336576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CountryName]' derivation='None' name='[none:CountryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.156ziid16dy19r100n6ab1d4ryzg].[none:CountryName:nk]</column>
            <column>[federated.156ziid16dy19r100n6ab1d4ryzg].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.156ziid16dy19r100n6ab1d4ryzg].[none:CountryName:nk]' />
              <text column='[federated.156ziid16dy19r100n6ab1d4ryzg].[avg:Calculation_89509091021336576:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.156ziid16dy19r100n6ab1d4ryzg].[avg:Calculation_89509091021336576:qk]</rows>
        <cols>[federated.156ziid16dy19r100n6ab1d4ryzg].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map_Nordic'>
      <layout-options>
        <title>
          <formatted-text>
            <run>General macroeconomics data about countries in 2017.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='qry_TConTF_nordic_allfactors (WBD)' name='federated.156ziid16dy19r100n6ab1d4ryzg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.156ziid16dy19r100n6ab1d4ryzg'>
            <column datatype='real' name='[CPI]' role='measure' type='quantitative' />
            <column datatype='string' name='[CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Inflation]' role='measure' type='quantitative' />
            <column datatype='real' name='[Labor_Force]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='real' name='[SurfaceArea]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unemployment]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[CPI]' derivation='None' name='[none:CPI:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CountryName]' derivation='None' name='[none:CountryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inflation]' derivation='None' name='[none:Inflation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Labor_Force]' derivation='None' name='[none:Labor_Force:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='None' name='[none:Population:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SurfaceArea]' derivation='Sum' name='[sum:SurfaceArea:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployment]' derivation='Sum' name='[sum:Unemployment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.156ziid16dy19r100n6ab1d4ryzg].[none:Year:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type='year' />
          <slices>
            <column>[federated.156ziid16dy19r100n6ab1d4ryzg].[none:CountryName:nk]</column>
            <column>[federated.156ziid16dy19r100n6ab1d4ryzg].[yr:Year:ok]</column>
            <column>[federated.156ziid16dy19r100n6ab1d4ryzg].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.156ziid16dy19r100n6ab1d4ryzg].[none:CountryName:nk]' />
              <lod column='[federated.156ziid16dy19r100n6ab1d4ryzg].[none:Population:ok]' />
              <lod column='[federated.156ziid16dy19r100n6ab1d4ryzg].[none:CPI:ok]' />
              <lod column='[federated.156ziid16dy19r100n6ab1d4ryzg].[none:Labor_Force:qk]' />
              <lod column='[federated.156ziid16dy19r100n6ab1d4ryzg].[sum:Unemployment:qk]' />
              <lod column='[federated.156ziid16dy19r100n6ab1d4ryzg].[none:Inflation:qk]' />
              <lod column='[federated.156ziid16dy19r100n6ab1d4ryzg].[sum:SurfaceArea:qk]' />
              <geometry column='[federated.156ziid16dy19r100n6ab1d4ryzg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.156ziid16dy19r100n6ab1d4ryzg].[Latitude (generated)]</rows>
        <cols>[federated.156ziid16dy19r100n6ab1d4ryzg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='PSADoP_NORDIC'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Population, surface area and density of population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='qry_TConTF_nordic_allfactors (WBD)' name='federated.156ziid16dy19r100n6ab1d4ryzg' />
          </datasources>
          <datasource-dependencies datasource='federated.156ziid16dy19r100n6ab1d4ryzg'>
            <column caption='PersonPerM2' datatype='real' name='[Calculation_89509091021971459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population]/[SurfaceArea]' />
            </column>
            <column datatype='string' name='[CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='real' name='[SurfaceArea]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_89509091021971459]' derivation='Avg' name='[avg:Calculation_89509091021971459:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Avg' name='[avg:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SurfaceArea]' derivation='Avg' name='[avg:SurfaceArea:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CountryName]' derivation='None' name='[none:CountryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_89509091021971459]' derivation='Sum' name='[sum:Calculation_89509091021971459:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.156ziid16dy19r100n6ab1d4ryzg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.156ziid16dy19r100n6ab1d4ryzg].[avg:Population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.156ziid16dy19r100n6ab1d4ryzg].[avg:SurfaceArea:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.156ziid16dy19r100n6ab1d4ryzg].[avg:Calculation_89509091021971459:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.156ziid16dy19r100n6ab1d4ryzg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.156ziid16dy19r100n6ab1d4ryzg].[avg:Population:qk]&quot;</bucket>
              <bucket>&quot;[federated.156ziid16dy19r100n6ab1d4ryzg].[avg:SurfaceArea:qk]&quot;</bucket>
              <bucket>&quot;[federated.156ziid16dy19r100n6ab1d4ryzg].[sum:Calculation_89509091021971459:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.156ziid16dy19r100n6ab1d4ryzg].[none:CountryName:nk]</column>
            <column>[federated.156ziid16dy19r100n6ab1d4ryzg].[:Measure Names]</column>
            <column>[federated.156ziid16dy19r100n6ab1d4ryzg].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.156ziid16dy19r100n6ab1d4ryzg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.156ziid16dy19r100n6ab1d4ryzg].[yr:Year:ok]</rows>
        <cols>([federated.156ziid16dy19r100n6ab1d4ryzg].[none:CountryName:nk] / [federated.156ziid16dy19r100n6ab1d4ryzg].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size maxheight='1800' maxwidth='1750' minheight='1800' minwidth='1750' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='qry_TConTF_nordic_allfactors (WBD)' name='federated.156ziid16dy19r100n6ab1d4ryzg' />
      </datasources>
      <datasource-dependencies datasource='federated.156ziid16dy19r100n6ab1d4ryzg'>
        <column datatype='string' name='[CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='datetime' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[CountryName]' derivation='None' name='[none:CountryName:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='99112' id='7' param='horz' type='layout-flow' w='99086' x='457' y='444'>
            <zone h='99112' id='5' type='layout-basic' w='89943' x='457' y='444'>
              <zone h='26334' id='3' name='GDPPC_NORDIC' w='58978' x='31422' y='444'>
              </zone>
              <zone h='25389' id='12' name='LabPop_Nordic' w='89943' x='457' y='74167'>
              </zone>
              <zone h='29333' id='13' name='CIU_NORDIC' w='41657' x='457' y='26778'>
              </zone>
              <zone h='29333' id='14' name='Inf_Nordic' w='48286' x='42114' y='26778'>
              </zone>
              <zone h='26334' id='16' name='Map_Nordic' w='30965' x='457' y='444'>
              </zone>
              <zone h='18056' id='15' name='PSADoP_NORDIC' w='89943' x='457' y='56111'>
              </zone>
            </zone>
            <zone fixed-size='160' h='99112' id='6' is-fixed='true' param='vert' type='layout-flow' w='9143' x='90400' y='444'>
              <zone h='13388' id='8' name='GDPPC_NORDIC' param='[federated.156ziid16dy19r100n6ab1d4ryzg].[yr:Year:ok]' type='filter' w='9143' x='90400' y='444'>
              </zone>
              <zone h='7055' id='9' name='GDPPC_NORDIC' param='[federated.156ziid16dy19r100n6ab1d4ryzg].[none:CountryName:nk]' type='filter' w='9143' x='90400' y='13832'>
              </zone>
              <zone h='5888' id='10' name='GDPPC_NORDIC' pane-specification-id='0' param='[federated.156ziid16dy19r100n6ab1d4ryzg].[none:CountryName:nk]' type='color' w='9143' x='90400' y='20887'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
